<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="3dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/recyclerViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="?attr/materialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Button"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/ccsuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/chillaxbold"
            android:letterSpacing="0.3"
            android:text="@string/ccsu"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:id="@+id/underBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#F4F3F3" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/mavenpro"
            android:text="News &amp; Updates"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/newsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fillViewport="false"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <LinearLayout
                android:id="@+id/newsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/notificationCard"
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#f6faff"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/notice"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chillaxbold"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/chillaxregular"
                            android:text="Press Release"
                            android:textColor="#B5B5B5"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/examCard"
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#fef9ed"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/schedule"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chillaxbold"
                            android:text="Exams Notice"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/chillaxregular"
                            android:text="(Schedule)"
                            android:textColor="#B5B5B5"
                            android:textSize="14sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/revisedExamCard"
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#ecffee"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/schedulegreen"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chillaxbold"
                            android:text="Revised Exams"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/chillaxregular"
                            android:text="(Schedule)"
                            android:textColor="#B5B5B5"
                            android:textSize="14sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>